execve("././license_check", ["././license_check"], 0x7fff20fe7338 /* 50 vars */) = 0
brk(NULL)                               = 0x6059719fd000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffacddeb70) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d832a183000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198144, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 198144, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d832a152000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\\{\241H\256\312\201f\200\221\367\30\4px"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d8329e00000
mprotect(0x7d8329e28000, 2023424, PROT_NONE) = 0
mmap(0x7d8329e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d8329e28000
mmap(0x7d8329fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7d8329fbd000
mmap(0x7d832a016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7d832a016000
mmap(0x7d832a01c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d832a01c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d832a14f000
arch_prctl(ARCH_SET_FS, 0x7d832a14f740) = 0
set_tid_address(0x7d832a14fa10)         = 20851
set_robust_list(0x7d832a14fa20, 24)     = 0
rseq(0x7d832a1500e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7d832a016000, 16384, PROT_READ) = 0
mprotect(0x605968e29000, 4096, PROT_READ) = 0
mprotect(0x7d832a1bd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d832a152000, 198144)          = 0
write(2, "penggunaan: license_check <frasa"..., 40penggunaan: license_check <frasa_sandi>
) = 40
exit_group(2)                           = ?
+++ exited with 2 +++
