                 U accept@GLIBC_2.2.5
                 U bind@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
                 U dup2@GLIBC_2.2.5
                 U _exit@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
                 U fork@GLIBC_2.2.5
                 U getpid@GLIBC_2.2.5
                 w __gmon_start__
                 U htons@GLIBC_2.2.5
                 U __isoc99_sscanf@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U __libc_start_main@GLIBC_2.34
                 U listen@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U rand@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U setsockopt@GLIBC_2.2.5
                 U setvbuf@GLIBC_2.2.5
                 U signal@GLIBC_2.2.5
                 U socket@GLIBC_2.2.5
                 U srand@GLIBC_2.2.5
0000000000004010 B stdout@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
