                 U can_change_color@NCURSESW6_5.1.20000708
                 U cbreak@NCURSES6_TINFO_5.0.19991023
                 U curs_set@NCURSES6_TINFO_5.0.19991023
                 w __cxa_finalize@GLIBC_2.2.5
                 U echo@NCURSESW6_5.1.20000708
                 U endwin@NCURSESW6_5.1.20000708
                 U exit@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
                 U fmod@GLIBC_2.38
                 U fwrite@GLIBC_2.2.5
                 U gethostname@GLIBC_2.2.5
                 U getmaxx@NCURSESW6_5.6.20061217
                 U getmaxy@NCURSESW6_5.6.20061217
                 w __gmon_start__
                 U gmtime@GLIBC_2.2.5
                 U has_colors@NCURSESW6_5.1.20000708
                 U init_color@NCURSESW6_5.1.20000708
                 U init_pair@NCURSESW6_5.1.20000708
                 U initscr@NCURSESW6_5.1.20000708
                 U isendwin@NCURSESW6_5.1.20000708
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U keypad@NCURSES6_TINFO_5.0.19991023
                 U __libc_start_main@GLIBC_2.34
                 U mvprintw@NCURSESW6_5.1.20000708
                 U napms@NCURSES6_TINFO_5.0.19991023
                 U nodelay@NCURSES6_TINFO_5.0.19991023
                 U noecho@NCURSESW6_5.1.20000708
                 U pclose@GLIBC_2.2.5
                 U popen@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U printw@NCURSESW6_5.1.20000708
                 U puts@GLIBC_2.2.5
                 U rand@GLIBC_2.2.5
                 U setlocale@GLIBC_2.2.5
                 U snprintf@GLIBC_2.2.5
                 U srand@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
                 U start_color@NCURSESW6_5.1.20000708
00000000000070a8 B stdout@GLIBC_2.2.5
00000000000070a0 B stdscr@NCURSES6_TINFO_5.0.19991023
                 U strcmp@GLIBC_2.2.5
                 U strftime@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
                 U uname@GLIBC_2.2.5
                 U waddch@NCURSESW6_5.1.20000708
                 U wattr_off@NCURSESW6_5.1.20000708
                 U wattr_on@NCURSESW6_5.1.20000708
                 U wclear@NCURSESW6_5.1.20000708
                 U werase@NCURSESW6_5.1.20000708
                 U wgetch@NCURSESW6_5.1.20000708
                 U wmove@NCURSESW6_5.1.20000708
                 U wrefresh@NCURSESW6_5.1.20000708
